# TinyAst.Preprocessor

./: .gitignore  README.md  TinyAst.Preprocessor.sln
.github/workflows/: build.yml
TinyAst.Preprocessor/: TinyAst.Preprocessor.csproj
TinyAst.Preprocessor.Tests/: TinyAst.Preprocessor.Tests.csproj
TinyAst.Preprocessor.Tests/Bridge/Content/: SyntaxTreeContentBoundaryResolverTests.cs  SyntaxTreeContentModelTests.cs
TinyAst.Preprocessor.Tests/Bridge/Imports/: ImportDirectiveModelTests.cs  ImportDirectiveParserTests.cs  TestImportNode.cs
TinyAst.Preprocessor.Tests/Bridge/Merging/: SyntaxTreeMergeStrategyTests.cs
TinyAst.Preprocessor.Tests/Bridge/Resources/: InMemorySyntaxTreeResourceResolverTests.cs
TinyAst.Preprocessor.Tests/Integration/: PreprocessorIntegrationTests.cs
TinyAst.Preprocessor/Bridge/: SyntaxTreeBridge.cs  SyntaxTreePreprocessor.TImportNode.cs  SyntaxTreePreprocessor.cs
TinyAst.Preprocessor/Bridge/Content/: SyntaxTreeContentBoundaryResolverProvider.cs  SyntaxTreeContentModel.cs  SyntaxTreeLineBoundaryResolver.cs  SyntaxTreeLineColumnMapper.cs
TinyAst.Preprocessor/Bridge/Diagnostics/: PreprocessorDiagnosticFormatter.cs
TinyAst.Preprocessor/Bridge/Imports/: IImportNode.cs  ImportDirective.cs  ImportDirectiveLocationIndex.cs  ImportDirectiveModel.cs  ImportDirectiveParser.cs
TinyAst.Preprocessor/Bridge/Merging/: MergeDiagnostic.cs  SyntaxTreeMergeStrategy.cs
TinyAst.Preprocessor/Bridge/Resources/: InMemorySyntaxTreeResourceResolver.cs  InMemorySyntaxTreeResourceStore.cs  ResourceIdPathResolver.cs
docs/bridge/: 01-overview.md  02-importnode-and-schema.md  03-generic-preprocessor-contracts.md  04-source-mapping-and-diagnostics.md  05-implementation-plan.md  project.todo  tinypreprocessor-v0.4.todo
