<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyAst" Version="0.11.0" />
    <PackageReference Include="TinyPreprocessor" Version="0.3.0" />
  </ItemGroup>

</Project>
